<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tipo de ALertas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <script>
        alert("Alert simples");
        
    //SEMPRE RETORNA TRUE OU FALSE DEPENDENDO DA AÇÃO DA CONFIRMAÇÃO
        confirm("Deseja deletar?")
        
        var nome = prompt("Qual o seu nome?");
        alert(nome);
    </script>
    </body>
</html>
