<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arrays e Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //var array = [1, true, 22.50, "Kako"];
            var arrayNome = ["Marcos", "Kako", "Eu", "Você"];
            //alert(arrayNome[0]);
            
            var objetosNome = {"nome": "Kako",
                                "idade": 29,
                                "cargo": {
                                    "op1": "Programador Jr.",
                                    "op2": "Analista",
                                    "op3":{
                                        "teste": 123
                                    }
                                }
                            };
            alert(objetosNome.nome);
            alert(objetosNome.idade);
            alert(objetosNome.cargo.op1);
            alert(objetosNome.cargo.op3.teste);
        </script>
    </body>
</html>
