<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>If e Else</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var nome = prompt("Digite seu nome");
            if(nome == "Kako"){
                alert("Apelido");
            }else if(nome == "Marcos"){
                alert("Nome verdadeiro");
            }else{
                alert("Nome falso");
            }
        </script>
    </body>
</html>
