<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Operadores Matematicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var var1 = 5;
            var var2 = 7;
            
            alert(var1 + var2);
            alert(var1 - var2);
            alert(var1 * var2);
            alert(var1 / var2);
            
            //RESTO DA DIVISÃO
            alert(30 % 2);
            
            
            //INCREMENTA NESSE ALERT
            alert(++var1);
            alert(--var1);
            
            //INCREMENTA DEPOIS DO ALERT
            alert(var1++);
            alert(var1--);
        </script>
    </body>
</html>
