<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Operadores de Comparação </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var var1 = 1;
            var var2 = 2;
            
            alert(var1 == var2);
            alert(var1 != var2);
            
            //Compara valor e tipo
            alert(var1 === var2);
            alert(var1 !== var2);
            
    
            alert(var1 > var2);
            alert(var1 < var2);
            alert(var1 >= var2);
            alert(var1 <= var2);
        </script>
    </body>
</html>
