<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Operadores de Atribuição</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var var1 = 10;
            var1 = var1 + 20;
            var1 += 20;
            
            var1 = var1 - 10;
            var1 -= 10;
            
            var1 = var1 * 40;
            var1 *= 2;
            
            var1 = var1 / 3;
            var1 /= 23;
            
            var var2 = var1 % 3;
            var1 %= 23;
        </script>
    </body>
</html>
