<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Operadores Lógicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var var1 = 3;
            var var2 = 2;
            var var3 = 3;
            
            alert(var1 == var2 && var1 == var3 && var3 === "2")
            alert(var1 == var2 && var1 || var3 && var3 === "2")
            alert(!var1 == var2)
        </script>
    </body>
</html>
