<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loop de Retição</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            for(var i = 0; i < 10; i++){
                console.log(i);
            }
            
            
            var arrayNomes = ["kako", "marcos", "eu", "outro","mais um"];
            
            for(var i = 0; i < arrayNomes.length; i++){
                
            }
        </script>
    </body>
</html>
