<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loop De Repetição WHILE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var numero = 1;
            document.write("Antes do WHILE <br>")
            while(numero <= 10){
                document.write(numero+"<br>")
                numero++;
            }
            document.write("Depois do WHILE")
        </script>
    </body>
</html>
