<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loop de Repetição FOREACH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            
            var arrayDados = ["Kako", 12, 344, true, "Marcos"];
            
            arrayDados.forEach(function(value, key){
                document.writeln(value);
            });
            
        </script>
    </body>
</html>
