<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Funções</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            
            soma(4, 5);
            
            function mostraLog(){
                console.log("Entro na função do log");
            }
            
            function soma(numero1, numero2){
                var soma = numero1 + numero2;
                alert("Resultado: " + soma);
            }
            
            
        </script>
    </body>
</html>
