<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Funções Recursiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>

            alert(funcaoRecursiva(3, 5));
            
            function funcaoRecursiva(numero1, numero2){
                return numero1 + numero2;
            }
            
            
        </script>
    </body>
</html>
