<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Funções Recursiva de Array e Objetos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>

            var retorno = funcaoRecursiva();
            //document.write(retorno[6]);
            
            var retorno2 = funcaoRecursivaObjeto();
            document.write(retorno2.nome);
            
            function funcaoRecursiva(){
                return [1,2,3,4,"Kako",6];
            }
            
            function funcaoRecursivaObjeto(){
                return {"nome": "Marcos",
                "cargo": {"cargo1":"Programador Jr",
                          "cargo2" : "Analista",
                          "cargo3": "Serviços Gerais"},
                "apelido": "Kako",
                "status":"ativo"
                };
            }
            
            
        </script>
    </body>
</html>
